import React from 'react';

export default function Footer() {
  return (
    <footer className="bg-black text-gray-300 py-16 fade-in-section">
      <div className="container mx-auto px-6 grid md:grid-cols-4 lg:grid-cols-5 gap-12">
        {/* Logo & Copyright */}
        <div className="md:col-span-1 lg:col-span-2">
          <h4 className="text-xl font-bold text-white mb-4">Curated Gifts KE</h4>
          <p className="text-sm text-gray-400">
            Celebrating Kenyan craftsmanship.
          </p>
          <p className="text-sm text-gray-500 mt-8">
            © {new Date().getFullYear()} Curated Gifts KE. All rights reserved.
          </p>
        </div>
        
        {/* Shop Links */}
        <div>
          <h5 className="font-semibold text-white mb-4 uppercase tracking-wider">Shop</h5>
          <ul className="space-y-3">
            <li><a href="#" className="hover:text-white transition-colors">Ceramics</a></li>
            <li><a href="#" className="hover:text-white transition-colors">Textiles</a></li>
            <li><a href="#" className="hover:text-white transition-colors">Coffee</a></li>
            <li><a href="#" className="hover:text-white transition-colors">Gift Sets</a></li>
          </ul>
        </div>
        
        {/* About Links */}
        <div>
          <h5 className="font-semibold text-white mb-4 uppercase tracking-wider">About</h5>
          <ul className="space-y-3">
            <li><a href="#" className="hover:text-white transition-colors">Our Story</a></li>
            <li><a href="#" className="hover:text-white transition-colors">The Artisans</a></li>
            <li><a href="#" className="hover:text-white transition-colors">Sustainability</a></li>
            <li><a href="#" className="hover:text-white transition-colors">Contact</a></li>
          </ul>
        </div>
        
        {/* Connect Links */}
        <div>
          <h5 className="font-semibold text-white mb-4 uppercase tracking-wider">Connect</h5>
          <ul className="space-y-3">
            <li><a href="#" className="hover:text-white transition-colors">Instagram</a></li>
            <li><a href="#" className="hover:text-white transition-colors">Facebook</a></li>
            <li><a href="#" className="hover:text-white transition-colors">Newsletter</a></li>
          </ul>
        </div>
      </div>
    </footer>
  );
}
